<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>engine</artifactId>
		<groupId>com.snail.webgame</groupId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.snail.webgame.engine</groupId>
	<artifactId>Engine-Core</artifactId>
	<version>0.0.1</version>
	<name>引擎通信服务器</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>1.1.7</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>flex.messaging</groupId>
			<artifactId>flex-messaging-common</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>flex.messaging</groupId>
			<artifactId>flex-messaging-core</artifactId>
			<version>4.0.0</version>
		</dependency>
	</dependencies>

</project>