<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>component</artifactId>
		<groupId>com.snail.webgame.engine</groupId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.snail.webgame.engine.component</groupId>
	<artifactId>Engine-Login</artifactId>
	<version>0.0.1</version>
	<name>登录模块</name>

	<dependencies>
		<dependency>
			<groupId>com.snail.webgame.engine</groupId>
			<artifactId>Engine-Core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.snail.webgame.engine</groupId>
			<artifactId>Engine-Database</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>