
FIGHT_MAP_ERROR_1=can't find battle map
FIGHT_MAP_ERROR_2=failed to set battle map block
FIGHT_MAP_ERROR_3=lack related terrain file
FIGHT_MAP_ERROR_4=lack unit appearing point in map---OTHER_ARMY_NAME
FIGHT_MAP_ERROR_5=lack unit appearing point in map---GYMKHANA_FIGHT_FLAG
FIGHT_MAP_ERROR_6=lack unit appearing point in map---TOWER_FIGHT_FLAG
FIGHT_MAP_ERROR_7=lack unit appearing point in map---FERLY_FIGHT_FLAG
FIGHT_MAP_ERROR_8=lack unit appearing point in map---BATTLEFIELD_FIGHT_FLAG
FIGHT_MAP_ERROR_9=lack unit appearing point in map---last army
FIGHT_MAP_ERROR_10 = lack unit appearing point in map---EAST_WEST_WALL_FLAG
FIGHT_MAP_ERROR_11 = lack unit appearing point in map---SOUTH_NORTH_WALL_FLAG
FIGHT_MAP_ERROR_12 = lack unit appearing point in map---EAST_WEST_DOOR_FLAG
FIGHT_MAP_ERROR_13 = lack unit appearing point in map---SOUTH_NORTH_DOOR_FLAG
FIGHT_MAP_ERROR_14 = lack unit appearing point in map---PLUNDER_TOWER_NAME




FIGHT_ACTIVE_0=received activation information between servers
FIGHT_ACTIVE_1=the server is disconnected


FIGHT_RESP_0=the user quits
FIGHT_RESP_1=synchronize the battle result 
FIGHT_RESP_2=failed to synchronize the battle result; can't find the server
FIGHT_RESP_3=received battle request from game server


FIGHT_RESP_9=set control method
FIGHT_RESP_10=control unit moving and attacking
FIGHT_RESP_11=the user enters battlefield
FIGHT_RESP_12=the user quits battlefield
FIGHT_RESP_13=use prop in battlefield
FIGHT_RESP_14=get army queue of AT/DF city
FIGHT_RESP_15=release array skill



