 
 
GATE_SERVER_NUM = 接入服务器当前连接数
GATE_SERVER_ACTIVE=收到接入服务器连接维护信息

GATE_SERVER_CLOSE=接入服务器断开连接

USER_LOGIN_REQ_SEND=游戏用户登录请求转发
USER_LOGIN_RESULT=计费应用验证帐号结果
USER_GET_LIST_RESP=用户获得游戏服务器列表应答：
 

 
 


CHARGE_SERVER_REQ=发送注册计费应用请求。。。。
CHARGE_SERVER_RESP=接收到计费应用注册应答：
CHARGE_SERVER_ACTIVE=发送激活计费应用链接请求。。。。


 