####################################################server prompting message
GAME_SERVER_INFO_1=received activation information between servers
####################################################billing information
CHARGE_SERVER_REQ=send registration billing application request....
CHARGE_SERVER_RESP=received billing application reply
CHARGE_SERVER_ACTIVE=send activation billing application link request....

CHARGE_SERVER_INFO_0=send request of maintanance by connecting with billing server
CHARGE_SERVER_INFO_1=log out billing system response
CHARGE_SERVER_INFO_2=register billing system response
CHARGE_SERVER_INFO_3=gain all item prices
CHARGE_SERVER_INFO_4=received billing application response
CHARGE_SERVER_INFO_5=the user quits
CHARGE_SERVER_INFO_6=the user logs in
CHARGE_SERVER_INFO_7=the user logs in; send user login request to billing application
CHARGE_SERVER_INFO_8=the user creates role; send user login request to billing application 
CHARGE_SERVER_INFO_9=create user role
CHARGE_SERVER_INFO_10=failed to send user login response 
CHARGE_SERVER_INFO_11=failed to send create user role reponse
CHARGE_SERVER_INFO_12=send user quit request to billing application
CHARGE_SERVER_INFO_13=user enquires points; send request to billing application 
CHARGE_SERVER_INFO_14=user enquires points
CHARGE_SERVER_INFO_15=billing refresh account information
CHARGE_SERVER_INFO_16=gain billing application item price response
CHARGE_SERVER_INFO_17=send request of user buying item
CHARGE_SERVER_INFO_18=user buys item
CHARGE_SERVER_INFO_19=user enquires free item list to client
CHARGE_SERVER_INFO_20=send requst of user gaining free item
CHARGE_SERVER_INFO_21=user gains free item
CHARGE_SERVER_INFO_22=gain all item list
CHARGE_SERVER_INFO_23=use item
CHARGE_SERVER_INFO_24=send registration billing service request
CHARGE_SERVER_INFO_25=send logout billing service request
CHARGE_SERVER_INFO_26=send enquires free item list to billing server
CHARGE_SERVER_INFO_27=Send a new refresh request to the billing server
CHARGE_SERVER_INFO_28=Send  totalOnline request to the billing server
CHARGE_SERVER_INFO_29=receive charge server query vip level infomation.

####################################################game login
USER_LOGIN_REQ_SEND=foward game user login request
USER_LOGIN_RESULT=billing application verification account result
USER_GET_LIST_RESP=user gains game server list reply

GAME_ROLE_INFO_1=user login
GAME_ROLE_INFO_2=user enters create role interface 
GAME_ROLE_INFO_3=user creates role
GAME_ROLE_INFO_4=query user role information 
GAME_ROLE_INFO_5=check role name 
GAME_ROLE_INFO_6=query role login queue
GAME_ROLE_INFO_7=user logout
GAME_ROLE_INFO_8=user add queue
GAME_ROLE_INFO_9=update login queue
GAME_ROLE_INFO_10=update user login queue info
GAME_ROLE_INFO_11=query role cool queue info
GAME_ROLE_INFO_12=del reback role info
GAME_ROLE_INFO_13=query reback role list
GAME_ROLE_INFO_14=clear user cd
GAME_ROLE_INFO_15=init skill and task list
GAME_ROLE_INFO_16=query role fate information
GAME_ROLE_INFO_17=change role fate
GAME_ROLE_INFO_18=refresh role fate
GAME_ROLE_INFO_19=role level upgrade