# -- Log4j Properties -- 
#Fri Apr 20 18:16:51 CST 2007
log4j.rootLogger=INFO,a1

log4j.appender.a1=org.apache.log4j.ConsoleAppender
log4j.appender.a1.layout=org.apache.log4j.PatternLayout 
log4j.appender.a1.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss}] %m%n

log4j.logger.logs = INFO,logs
log4j.appender.logs.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
log4j.appender.logs.layout=org.apache.log4j.PatternLayout
log4j.appender.logs.File=logs/log
log4j.appender.logs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logs.DatePattern='_'yyyy-MM-dd'.log' 


  