#################################################### scene info
GAME_SCENE_INFO_1 = in scene
GAME_SCENE_INFO_2 = out scene
GAME_SCENE_INFO_3 = scene move
GAME_SCENE_INFO_4 = scene moving
GAME_SCENE_INFO_5 = scene move end
GAME_SCENE_INFO_6 = scene move end validate
GAME_SCENE_INFO_7 = scene attack request
GAME_SCENE_INFO_8 = scene skill attack request
GAME_SCENE_INFO_9 = scene change request

####################################################server prompting message
GAME_SERVER_INFO_1=received activation information between servers