<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>engine</artifactId>
		<groupId>com.snail.webgame</groupId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.snail.webgame.engine</groupId>
	<artifactId>Engine-Database</artifactId>
	<version>0.0.1</version>
	<name>引擎数据存储</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.0</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.logicalcobwebs.cglib</groupId>
			<artifactId>proxool-cglib</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.logicalcobwebs.proxool</groupId>
			<artifactId>proxool</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>