####################################################system prompt
GAME_SYSTEM=*system
GAME_CHAT_CLEW_1=system prompt
GAME_CHAT_CLEW_2=offline or no such user
GAME_CHAT_CLEW_3=chat status processing

GAME_MAIL_CLEW_1=there is an email for you, but your mailbox space is not enough
GAME_MAIL_CLEW_2=your mailbox will be full soon, please clear it or you may not receive new mails
GAME_MAIL_CLEW_3=mailbox space is not enough


 
####################################################reply information

GAME_MAIL_CLEW_4=set read all for mails

GAME_MAIL_RESP_0=the user gains all email lists
GAME_MAIL_RESP_1=send mail reminder
GAME_MAIL_RESP_2=delete mail
GAME_MAIL_RESP_3=read mail
GAME_MAIL_RESP_4=send mail
GAME_MAIL_RESP_5=gain new mail list
GAME_MAIL_RESP_6=received user login
GAME_MAIL_RESP_7=the user quits
GAME_MAIL_RESP_8=received activation information between servers
GAME_MAIL_RESP_9=the server is disconnected
GAME_MAIL_RESP_10=chat status processing

GAME_KINGDOM_1=player kindom

GAME_EVENT_INFO_2=enquire role event

GAME_KINGDOM_INFO_6=enquire kingdom event

GAME_BLACKLIST_1=using blacklist

GAME_GMRIGHT_1=update gmright




GAME_WORDLIST_1=synchronized wordlist
GAME_GLOSSARY_ROLE_ACCOUNT_1=synchronized glossary role accountId list